<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="container">
			<h1>WAR Card Game</h1>
			<div>
				<button>Deal Two Cards</button>
				<button>Restart Game</button>
			</div>

			<section class="game">
				<div class="players">
					<h2 class="player1">Player 1</h2>
					<img src="" alt="" class="play1">
					<div>SUITE: <span class="player1suite"></span></div>
					<div>VALUE: <span class="value1"></span></div>
				</div>
				<div class="players">
					<h2 class="player2">Player2</h2>
					<img src="" alt="" class="play2">
					<div>SUITE: <span class="player2suite"></span></div>
					<div>VALUE: <span class="value2"></span></div>
				</div>
			</section>
			<span class="result"></span>
		</section>



		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
